#BlueJ class context
comment0.target=Controllor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contorllor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Controllor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contorllor\r\n
comment2.params=a
comment2.target=boolean\ ownerlist(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=a
comment3.target=boolean\ customerlist(java.lang.String)
comment4.params=a
comment4.target=boolean\ login_validation(java.lang.String)
comment5.params=a
comment5.target=void\ createproduct(java.lang.String)
numComments=6
