#BlueJ class context
comment0.target=Controllor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contorllor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Controllor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contorllor\r\n
comment10.params=a
comment10.target=void\ removeproduct(java.lang.String)
comment11.params=a
comment11.target=java.util.ArrayList\ findProduct(java.lang.String)
comment12.params=a
comment12.target=boolean\ containProduct(java.lang.String)
comment13.params=a\ b
comment13.target=void\ EditProduct(java.lang.String,\ java.lang.String)
comment14.params=n\ q\ p\ md\ ed\ don\ discount\ change
comment14.target=void\ EditProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=a
comment15.target=void\ removeAC(java.lang.String)
comment16.params=a
comment16.target=java.util.ArrayList\ containAccount(java.lang.String)
comment2.params=a
comment2.target=boolean\ addCustomerList(java.lang.String)
comment3.params=a
comment3.target=boolean\ login_validation(java.lang.String)
comment4.params=a
comment4.target=void\ createproduct(java.lang.String)
comment5.params=str
comment5.target=boolean\ isValidDate(java.lang.String)
comment6.params=a\ b
comment6.target=boolean\ compareDate(java.lang.String,\ java.lang.String)
comment7.params=str
comment7.target=boolean\ isKG(java.lang.String)
comment8.params=str
comment8.target=boolean\ isInteger(java.lang.String)
comment9.params=a
comment9.target=Product\ findExact(java.lang.String)
numComments=17
