#BlueJ class context
comment0.target=Controllor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contorllor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Controllor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contorllor\r\n
comment10.params=a
comment10.target=Product\ findExact(java.lang.String)
comment11.params=a
comment11.target=void\ removeproduct(java.lang.String)
comment12.params=a
comment12.target=java.util.ArrayList\ findProduct(java.lang.String)
comment13.params=a
comment13.target=boolean\ containProduct(java.lang.String)
comment14.params=a\ b
comment14.target=void\ EditProduct(java.lang.String,\ java.lang.String)
comment15.params=n\ q\ p\ md\ ed\ don\ discount\ change
comment15.target=void\ EditProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=a
comment2.target=boolean\ ownerlist(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=a
comment3.target=boolean\ customerlist(java.lang.String)
comment4.params=a
comment4.target=boolean\ login_validation(java.lang.String)
comment5.params=a
comment5.target=void\ createproduct(java.lang.String)
comment6.params=str
comment6.target=boolean\ isValidDate(java.lang.String)
comment7.params=a\ b
comment7.target=boolean\ compareDate(java.lang.String,\ java.lang.String)
comment8.params=str
comment8.target=boolean\ isKG(java.lang.String)
comment9.params=str
comment9.target=boolean\ isInteger(java.lang.String)
numComments=16
