#BlueJ class context
comment0.target=GUI_project
comment1.params=
comment1.target=GUI_project()
comment10.params=
comment10.target=void\ owner_manage_interface()
comment11.params=evt
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=a
comment15.target=void\ edit_face(java.lang.String)
comment16.params=evt
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=ce
comment17.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=a
comment19.target=void\ doubleClick(java.lang.String)
comment2.params=
comment2.target=void\ login_face()
comment20.params=a\ b
comment20.target=void\ edit_Quantity(int,\ java.lang.String)
comment21.params=evt
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=n\ q\ p\ md\ ed\ don\ discount\ b
comment23.target=void\ create_face(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.params=evt
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=evt
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.params=
comment26.target=void\ manageMenu()
comment27.params=evt
comment27.target=void\ mousePressed(java.awt.event.MouseEvent)
comment28.params=evt
comment28.target=void\ mousePressed(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=
comment30.target=void\ generateMenu()
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment32.params=
comment32.target=void\ run()
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=a
comment6.target=void\ due(java.lang.String)
comment7.params=
comment7.target=void\ reg_Interface()
comment8.params=evt
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=33
