#BlueJ class context
comment0.target=GUI_project
comment1.params=
comment1.target=GUI_project()
comment10.params=evt
comment10.target=void\ User_ok(java.awt.event.MouseEvent)
comment11.params=a
comment11.target=void\ due(java.lang.String)
comment12.params=evt
comment12.target=void\ Owner_Back(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ login_pannel()
comment14.params=a
comment14.target=void\ owner_manage_interface(javax.swing.JPanel)
comment15.params=evt
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=a
comment19.target=void\ create_face(javax.swing.JPanel)
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=evt
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=evt
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=a
comment22.target=void\ edit_face(javax.swing.JPanel)
comment23.params=evt
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=evt
comment24.target=void\ keyTyped(java.awt.event.KeyEvent)
comment25.params=evt
comment25.target=void\ Remove(java.awt.event.MouseEvent)
comment26.params=
comment26.target=void\ generateMenu()
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment28.params=
comment28.target=void\ run()
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ Exit(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ Login_click(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ Register_button(java.awt.event.MouseEvent)
numComments=29
