#BlueJ class context
comment0.target=GUI_project
comment1.params=
comment1.target=GUI_project()
comment10.params=evt
comment10.target=void\ Login_click(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ Register_button(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ User_ok(java.awt.event.MouseEvent)
comment13.params=a
comment13.target=void\ due(java.lang.String)
comment14.params=evt
comment14.target=void\ Owner_Back(java.awt.event.MouseEvent)
comment15.params=
comment15.target=void\ login_pannel()
comment16.params=a
comment16.target=void\ owner_manage_interface(javax.swing.JPanel)
comment17.params=evt
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=evt
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=a\ b1\ l1\ l2\ l3\ l4
comment21.target=javax.swing.JPanel\ create_face(javax.swing.JPanel,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=evt
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=evt
comment23.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment24.params=a
comment24.target=void\ edit_face(javax.swing.JPanel)
comment25.params=evt
comment25.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment26.params=ce
comment26.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=a
comment28.target=void\ doubleClick(java.lang.String)
comment29.params=evt
comment29.target=void\ Remove(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=
comment30.target=void\ generateMenu()
comment31.params=args
comment31.target=void\ main(java.lang.String[])
comment32.params=
comment32.target=void\ run()
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ Exit(java.awt.event.MouseEvent)
comment8.params=a
comment8.target=void\ MQuantity_face(javax.swing.JPanel)
comment9.params=evt
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=33
