#BlueJ package file
dependency1.from=Controllor
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Controllor
dependency2.to=ProductList
dependency2.type=UsesDependency
dependency3.from=Controllor
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=ProductList
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=GUI_project
dependency5.to=Controllor
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.7795620437956204
package.editor.height=527
package.editor.width=835
package.editor.x=653
package.editor.y=239
package.frame.height=785
package.frame.width=965
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=350
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=90
target3.height=50
target3.name=Controllor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=30
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=300
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=140
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=300
