#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Controllor
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Controllor
dependency4.to=ProductList
dependency4.type=UsesDependency
dependency5.from=Controllor
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Controllor
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=GUI_project
dependency7.to=Controllor
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=185
editor.fx.0.y=71
objectbench.height=144
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.7795620437956204
package.editor.height=527
package.editor.width=835
package.editor.x=729
package.editor.y=111
package.frame.height=785
package.frame.width=965
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=70
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=290
target3.height=50
target3.name=Controllor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=170
target4.height=50
target4.name=Owner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=410
target5.height=50
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=310
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=420
target7.height=50
target7.name=GUI_project
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=30
target8.height=50
target8.name=tmp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=350
target9.height=50
target9.name=Product
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=210
