#BlueJ package file
dependency1.from=Controllor
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Controllor
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=GUI_project
dependency3.to=Controllor
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.698
package.editor.height=342
package.editor.width=670
package.editor.x=635
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=110
target2.height=50
target2.name=Controllor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=30
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=250
target4.height=50
target4.name=GUI_project
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=140
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=250
