#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Account
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Controllor
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Controllor
dependency4.to=ProductList
dependency4.type=UsesDependency
dependency5.from=Controllor
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Controllor
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=GUI_project
dependency7.to=Controllor
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=144
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.7795620437956204
package.editor.height=527
package.editor.width=835
package.editor.x=389
package.editor.y=174
package.frame.height=785
package.frame.width=965
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=430
target10.height=50
target10.name=Product
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=210
target2.height=50
target2.name=ProductList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=70
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=260
target4.height=50
target4.name=Controllor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=170
target5.height=50
target5.name=Owner
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=360
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=260
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=360
target8.height=50
target8.name=GUI_project
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=110
target8.y=30
target9.height=50
target9.name=tmp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=350
