#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Product()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment2.params=a
comment2.target=void\ addlist(java.lang.String)
comment3.params=a
comment3.target=boolean\ contain(java.lang.String)
comment4.params=a\ b
comment4.target=void\ replace(java.lang.String,\ java.lang.String)
comment5.params=name
comment5.target=java.util.ArrayList\ search(java.lang.String)
comment6.params=a
comment6.target=void\ remove(java.lang.String)
numComments=7
