#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Product()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment10.params=a
comment10.target=void\ setName(java.lang.String)
comment11.params=a
comment11.target=void\ setQuantity(java.lang.String)
comment12.params=a
comment12.target=void\ setPrice(java.lang.String)
comment13.params=a
comment13.target=void\ setmkdate(java.lang.String)
comment14.params=a
comment14.target=void\ setExprdate(java.lang.String)
comment15.params=a
comment15.target=void\ setDon(boolean)
comment16.params=a
comment16.target=void\ setDiscount(java.lang.String)
comment2.params=n\ q\ p\ md\ exp\ don\ dis
comment2.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getQuantity()
comment5.params=
comment5.target=java.lang.String\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getmkdate()
comment7.params=
comment7.target=java.lang.String\ getExprdate()
comment8.params=
comment8.target=boolean\ getDon()
comment9.params=
comment9.target=java.lang.String\ getDiscount()
numComments=17
