#BlueJ class context
comment0.target=ProductList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ProductList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Product\r\n
comment2.params=a
comment2.target=void\ addList(Product)
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment4.params=a
comment4.target=void\ remove(Product)
comment5.params=a
comment5.target=boolean\ contain(Product)
comment6.params=name
comment6.target=java.util.ArrayList\ search(java.lang.String)
comment6.text=public\ void\ replace(Product\ a,Product\ b)\r\n\ \ \ \ {\r\n\ \ \ \ if(arraylist.contains(a))\r\n\ \ \ \ {\r\n\ \ \ \ int\ position\=arraylist.indexOf(a);//oldId\u5BF9\u5E94\u7684index\r\n\ \ \ \ arraylist.set(position,b);\ \r\n\ \ \ \ }\r\n}
numComments=7
