#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=a
comment10.target=void\ setPassword(java.lang.String)
comment11.params=a
comment11.target=void\ setAddress(java.lang.String)
comment12.params=a
comment12.target=void\ setPayment(java.lang.String)
comment2.params=name\ pass\ a\ p
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id\ name\ pass\ a\ p
comment3.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getID()
comment8.params=
comment8.target=java.lang.String\ getPayment()
comment9.params=a
comment9.target=void\ setName(java.lang.String)
numComments=13
